# Tools.LitnetDownloader

./: LitnetDownloader.sln
LitnetDownloader/: BookDownloader.cs  Constants.cs  CookieStorage.cs  EpubDocument.cs  Exceptions.cs  LitEraParser.cs  LitnetBrowserClient.cs  LitnetDownloader.csproj  LitnetHttpClient.cs  LitnetSeleniumClient.cs  Program.cs
LitnetDownloader/Exceptions/: BadAuthorizationException.cs  NoDataException.cs
LitnetDownloader/Helpers/: FileName.cs  Xhtml.cs
LitnetDownloader/Parsing/: BookInfoWebPage.cs  BookReaderWebPage.cs
LitnetDownloader/Parsing/Values/: ChapterInfo.cs
LitnetDownloader/Values/: BookInfo.cs  ChapterInfo.cs  Credentials.cs
src/LitnetDownloader.ConsoleApplication/: LitnetDownloader.ConsoleApplication.csproj  Program.cs
src/LitnetDownloader.ConsoleApplication/Commands/: DownloadBookCommand.cs
src/LitnetDownloader.ConsoleApplication/DependencyInjection/: TypeRegistrar.cs
src/LitnetDownloader.Core/: BookDownloader.cs  CookieStorage.cs  EpubDocument.cs  LitnetBrowserClient.cs  LitnetDownloader.Core.csproj  LitnetHttpClient.cs
src/LitnetDownloader.Core/Exceptions/: BadAuthorizationException.cs  NoDataException.cs
src/LitnetDownloader.Core/Helpers/: BookUrl.cs  FileName.cs  StringExtensions.cs
src/LitnetDownloader.Core/Parsing/: BookInfoWebPage.cs  BookReaderWebPage.cs
src/LitnetDownloader.Core/Values/: BookInfo.cs  ChapterInfo.cs
tests/LitnetDownloader.Core.Tests.UnitTests/: LitnetDownloader.Core.Tests.UnitTests.csproj
tests/LitnetDownloader.Core.Tests.UnitTests/HelpersTests/: BookUrlTests.cs  FileNameTests.cs
tests/LitnetDownloader.Tests.Unit/: LitnetDownloader.Tests.Unit.csproj
tests/LitnetDownloader.Tests.Unit/HelpersTests/: FileNameTests.cs
