<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="1.4.0" />
      <PackageReference Include="Microsoft.Playwright" Version="1.60.0" />
      <PackageReference Include="VIEApps.Components.Utility.Epub" Version="10.10.2606.1" />
    </ItemGroup>

</Project>